  VITE_apiKey: AIzaSyC3Pk0shsg61O-VH0zmeFXlOAafCiyEHAo
  VITE_authDomain: plant-care-d3d4f.firebaseapp.com
  VITE_projectId: plant-care-d3d4f
  VITE_storageBucket: plant-care-d3d4f.firebasestorage.app
  VITE_messagingSenderId: 1014544763617
  VITE_appId: 1:1014544763617:web:ca52db581513125442c5a0